.ivu-row,
.ivu-row-flex {
    margin-bottom: 10px;
  .ivu-col {
    background-color: rgba(0, 153, 229, 0.9);
    height: 100%;

    &:nth-child(1) {
      background-color: rgba(0, 153, 229, 0.7);
    }

    &:nth-child(3) {
      background-color: rgba(0, 153, 229, 0.7);
    }
  }
}
