@card-prefix-cls: ~"@{css-prefix}card";

.@{card-prefix-cls} {
    background: #fff;
    border-radius: @border-radius-small;
    font-size: @font-size-base;
    position: relative;
    //overflow: hidden;
    transition: all @transition-time @ease-in-out;

    &-bordered {
        border: 1px solid @border-color-base;
        border-color: @border-color-split;
    }

    &-shadow {
        box-shadow: @shadow-card;
    }

    &:hover {
        box-shadow: @shadow-base;
        border-color: #eee;
    }

    &&-dis-hover:hover {
        box-shadow: none;
        border-color: transparent;
    }

    &&-dis-hover&-bordered:hover {
        border-color: @border-color-split;
    }

    &&-shadow:hover {
        box-shadow: @shadow-card;
    }

    &-head {
        .content-header;
    }

    &-extra {
        position: absolute;
        right: 16px;
        top: 14px;
    }

    &-body {
        padding: 16px;
    }
}

.m-card {
    width: 270px;
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 6px 10px 0 rgba(95, 101, 105, 0.15);
    padding-bottom: 8px;

    .m-card-img {
        height: 152px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .m-card-summary {
        padding: 8px;
        text-align: left;
        font-size: 14px;
    }
}